<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Die in Debt</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.php" style="margin-top:-10px;">Florida State Student<br />Financial Solutions</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
               <!-- HOME -->
                <li><a href="index.php">Home</a></li>
                <!-- /HOME -->
                
                <!-- ABOUT -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.htm">About</a></li>
                    <li class="divider"></li>
                    <li><a href="about.htm">Mission Statement</a></li>
                    <li><a href="about.htm">Our Story</a></li>
                    </ul>
                </li>
                <!-- /ABOUT -->
                
                <!-- FINANCIAL PLANNING -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Planning</a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="financial_planning.htm">Financial Planning</a></li>
                    <li class="divider"></li>
                    <li><a href="financial_planning.htm">Basic Budgeting</a></li>
                    <li><a href="financial_planning.htm">Advanced Budgeting</a></li>
                    <li><a href="financial_planning.htm">Smart Investing</a></li>
                    </ul>
                </li>
                <!-- /FINANCIAL PLANNING -->
                
                <!--DEBT CONSOLIDATION -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Debt Consolidation</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="debt_consolidation.htm">Debt Consolidation</a></li>
                    <li class="divider"></li>
                    <li><a href="debt_consolidation.htm">Loan</a></li>
                    <li><a href="debt_consolidation.htm">Debt Calculator</a></li>
                    <li><a href="debt_consolidation.htm">Credit Cards</a></li>
                    <li><a href="debt_consolidation.htm">Credit Recovery</a></li>
                    </ul>
                </li>
                <!-- /DEBT CONSOLIDATION-->
                
                <!-- LOAN -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                  <ul class="dropdown-menu" role="menu"> 
                  <li><a href="loan.htm">Loan</a></li>
                    <li class="divider"></li>
                    <li><a href="loan.htm">Federal vs Private</a></li>
                    <li><a href="loan.htm">Needs</a></li>
                    <li><a href="loan.htm">Actual Costs</a></li>
                    </ul>
                </li>
                 <!--/LOAN -->
                
                <!-- TERMS & CONDITIONS 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Terms & Conditions</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="terms_conditions.htm">Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="#Disclaimer">Disclaimer</a></li>
                    <li><a href="#Policies">Policies</a></li>
                    </ul>
                </li>
                 /TERMS & CONDITIONS -->
                
                <!-- CONTACT 
                <li><a href="contact.htm">Contact</a></li>
                /CONTACT -->
                
                <!-- CUSTOMER SERVICE 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="customer_service.htm">Customer Service</a></li>
                    <li class="divider"></li>
                     <li><a href="#Payment_Options">Payment Options</a></li> 
                    <li><a href="#Privacy_Security">Privacy & Security</a></li>
                    <li><a href="#Support">24/7 Support</a></li>
                    </ul>
                </li>
            /CUSTOMER SERVICE -->
                
                <!-- PROMOS 
                <li><a href="promos.htm">Promos</a></li>
                 /PROMOS -->
                
                 <!-- EXTERNAL LINKS & RESOURCES -->
         
                   <li><a href="additional_resources.htm">External Links & Resources</a></li>
               
                
                <!-- /EXTERNAL LINKS & RESOURCES -->
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/FSSFS.png" alt="FSSFS Logo">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1>Additional Resources</h1>
                <p>Here at FSSFS we know a good resources when we see , even if it we didn't make it. 
                Here are some of our favorite resources that we use and think would like also.</p>
                <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action!</a> -->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well 
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div>
            /.col-lg-12 
        </div> 
         /.row -->
        

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <h2>Mint</h2>
                <p>Mint.com is one of our favorite resources. This is our go to all in one money management tool. 
                Link in your bank accounts, credit cards, loans, and even retirement funds for all your financial information 
                in one place. Mint does a fantastic job of presenting data with a variety of easy to read graphs with
                customizable time periods. Ever wonder where all your money keeps going or how much you really have?
                Mint will show you. </p>
                <a class="btn btn-default" href="http://www.mint.com" target="_blank">Go to Mint</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2>I Will Teach You To Be Rich</h2>
                <p>It should be obviouse by now that you should read Ramit Sethi's 
                New York Times bestseller, I Will Teach You To Be Rich. His website is also filled with a pleather
                of valuable resources in addition to the ones we have already linked you to. He even offers a free PDF version of his book.</p>    
                <a class="btn btn-default" href="http://www.iwillteachyoutoberich.com" target="_blank">Go to I Will Teach You To Be Rich</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2>Capitol One 360 Banking</h2>
                <p>Ramit Sethi has multiple suggestions on great banks to automate your savings but Capitol One 360 is our favorite. With a high
                APY and the ability to create virtual account that draft from your account of choice each month saving has never been easier. 
                    Just remember that because it is based online it will take a few days to send and receive money. 
                </p>
                <a class="btn btn-default" href="https://home.capitalone360.com" target="_blank">Go to Capital One 360</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
            
                <div class="col-lg-12">
                    <p><a href="terms_conditions.htm">Terms & Conditions</a> &middot;
                    <a href="customer_service.htm"> Customer Service</a> &middot;
                    <a href="contact.htm">Contact</a> 
                    <br />
                    445 Seminole Way, Tallahassee FL 32317 | (850) 421-9984 | help@idontwanttodieindebt.com
                    <br />
                    &copy; 2014 FSSFS. Web Author: FSSFS Group. Updated: October 2014.
                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjoebarrentine.com%2FFSSFS%2Fadditional_resources.htm&charset=utf-8&doctype=HTML5&group=0&user-agent=W3C_Validator%2F1.3+http%3A%2F%2Fvalidator.w3.org%2Fservices">Validator</a>
                    </p>
                </div>
            
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
