<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Die in Debt</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.php" style="margin-top:-10px;">Florida State Student<br />Financial Solutions</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
               <!-- HOME -->
                <li><a href="index.php">Home</a></li>
                <!-- /HOME -->
                
                <!-- ABOUT -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.htm">About</a></li>
                    <li class="divider"></li>
                    <li><a href="about.htm">Mission Statement</a></li>
                    <li><a href="about.htm">Our Story</a></li>
                    </ul>
                </li>
                <!-- /ABOUT -->
                
                <!-- FINANCIAL PLANNING -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Planning</a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="financial_planning.htm">Financial Planning</a></li>
                    <li class="divider"></li>
                    <li><a href="financial_planning.htm">Basic Budgeting</a></li>
                    <li><a href="financial_planning.htm">Advanced Budgeting</a></li>
                    <li><a href="financial_planning.htm">Smart Investing</a></li>
                    </ul>
                </li>
                <!-- /FINANCIAL PLANNING -->
                
                <!--DEBT CONSOLIDATION -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Debt Consolidation</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="debt_consolidation.htm">Debt Consolidation</a></li>
                    <li class="divider"></li>
                    <li><a href="debt_consolidation.htm">Loan</a></li>
                    <li><a href="debt_consolidation.htm">Debt Calculator</a></li>
                    <li><a href="debt_consolidation.htm">Credit Cards</a></li>
                    <li><a href="debt_consolidation.htm">Credit Recovery</a></li>
                    </ul>
                </li>
                <!-- /DEBT CONSOLIDATION-->
                
                <!-- LOAN -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                  <ul class="dropdown-menu" role="menu"> 
                  <li><a href="loan.htm">Loan</a></li>
                    <li class="divider"></li>
                    <li><a href="loan.htm">Federal vs Private</a></li>
                    <li><a href="loan.htm">Needs</a></li>
                    <li><a href="loan.htm">Actual Costs</a></li>
                    </ul>
                </li>
                 <!--/LOAN -->
                
                <!-- TERMS & CONDITIONS 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Terms & Conditions</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="terms_conditions.htm">Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="#Disclaimer">Disclaimer</a></li>
                    <li><a href="#Policies">Policies</a></li>
                    </ul>
                </li>
                 /TERMS & CONDITIONS -->
                
                <!-- CONTACT 
                <li><a href="contact.htm">Contact</a></li>
                 /CONTACT -->
                
                <!-- CUSTOMER SERVICE 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="customer_service.htm">Customer Service</a></li>
                    <li class="divider"></li>
                     <li><a href="#Payment_Options">Payment Options</a></li> 
                    <li><a href="#Privacy_Security">Privacy & Security</a></li>
                    <li><a href="#Support">24/7 Support</a></li>
                    </ul>
                </li>
                 /CUSTOMER SERVICE -->
                
                <!-- PROMOS 
                <li><a href="promos.htm">Promos</a></li>
                 /PROMOS -->
                
                 <!-- EXTERNAL LINKS & RESOURCES -->
        
                   <li><a href="additional_resources.htm">External Links & Resources</a></li>
         
                
                <!-- /EXTERNAL LINKS & RESOURCES -->
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/FSSFS.png" alt="FSSFS Logo">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1 style="text-align:center;">Get in Touch With Us!</h1>
                <p>Feel Free to contact us any time! We are currently located at 445 Seminole Way, Tallahassee FL 32317.	
                You can contact our representatives through our company email: help@fssfs.com or by phone (850) 421-9984.
                Most of our business information is available at our website www.fssfs.com.
                </p>
               <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action!</a> -->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well 
        <div class="row">
            <div class="col-lg-12">
                
            </div>
             /.col-lg-12
        </div>
         /.row

        Content Row 
        <div class="row">
            <div class="col-md-4">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                <a class="btn btn-default" href="#">More Info</a>
            </div>
             /.col-md-4 
            <div class="col-md-4">
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                <a class="btn btn-default" href="#">More Info</a>
            </div>
             /.col-md-4 
            <div class="col-md-4">
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                <a class="btn btn-default" href="#">More Info</a>
            </div>
             /.col-md-4 
        </div>
         /.row 
        <div id="contact" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>CONTACT US </strong></h2>
                    <p class="sub-head">Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </div> -->
            <div class="row  text-center wow rotateIn animated" data-wow-delay="0.4s">
                
                </div>
            <div class="row pad-top-botm">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form name="contactform" id="myform" method="post">
                        <div class="form-group">
                            <input type="text" id="name" name="name" class="form-control wow rotateIn animated" data-wow-delay="0.5s" required="required" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="email" name="email" class="form-control wow rotateIn animated" required="required" data-wow-delay="0.6s" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" required="required" data-wow-delay="0.7s" class="wow rotateIn animated form-control" style="min-height: 150px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" value="submit" class="btn btn-success btn-block btn-lg wow rotateIn animated " data-wow-delay="0.8s">SUBMIT REQUEST</button>
                        </div>

                    </form>
                </div>

            </div>
            
        </div>
   

        <!-- Footer -->
        <footer>
            <div class="row">
            
                <div class="col-lg-12">
                    <p><a href="terms_conditions.htm">Terms & Conditions</a> &middot;
                    <a href="customer_service.htm"> Customer Service</a> &middot;
                    <a href="contact.htm">Contact</a> 
                    <br />
                    445 Seminole Way, Tallahassee FL 32317 | (850) 421-9984 | help@idontwanttodieindebt.com
                    <br />
                    &copy; 2014 FSSFS. Web Author: John Doe. Updated: October 2014.
                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjoebarrentine.com%2FFSSFS%2Fcontact.htm&charset=utf-8&doctype=HTML5&group=0&user-agent=W3C_Validator%2F1.3+http%3A%2F%2Fvalidator.w3.org%2Fservices">Validator</a>
                    </p>
                </div>
            
            </div>
        </footer>

   
    <!-- /.container  action="contact.php" -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
     <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
    <script src="js/wow.min.js"></script>
    <!--  Scrolling Script -->
    <script src="js/jquery.easing.min.js"></script>
    <!--  PrettyPhoto Script -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!--  Custom Scripts -->
    <script src="js/custom.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function (){
    $('#myform').validate
    ({
        rules: 
        {
            name:
            {
                required: true,
                maxlength: 45
            },
            email: 
            {
                required: true,
                maxlength: 50
            },
            message: 
            {
                required: true, 
                maxlength:300
            }
        },
        messages: 
        {
            name: 
            {
                required: "Please specify your full name.",
                maxlength:" Cannot be longer than 45 characters."
            },
            email: 
            {
                required: "Please specify your email",
                maxlength: "Cannot be longer than 50 characters"
            },
            message:
            {
                required: "Please enter your message"
            }
        }
    });
});
</script> 
</body>

</html>
