<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Die in Debt</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.php" style="margin-top:-10px;">Florida State Student <br />Financial Solutions</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                <!-- HOME -->
                <li><a href="index.php">Home</a></li>
                <!-- /HOME -->
                
                <!-- ABOUT -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.htm">About</a></li>
                    <li class="divider"></li>
                    <li><a href="about.htm">Mission Statement</a></li>
                    <li><a href="about.htm">Our Story</a></li>
                    </ul>
                </li>
                <!-- /ABOUT -->
                
                <!-- FINANCIAL PLANNING -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Planning</a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="financial_planning.htm">Financial Planning</a></li>
                    <li class="divider"></li>
                    <li><a href="financial_planning.htm">Basic Budgeting</a></li>
                    <li><a href="financial_planning.htm">Advanced Budgeting</a></li>
                    <li><a href="financial_planning.htm">Smart Investing</a></li>
                    </ul>
                </li>
                <!-- /FINANCIAL PLANNING -->
                
                <!--DEBT CONSOLIDATION -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Debt Consolidation</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="debt_consolidation.htm">Debt Consolidation</a></li>
                    <li class="divider"></li>
                    <li><a href="debt_consolidation.htm">Loan</a></li>
                    <li><a href="debt_consolidation.htm">Debt Calculator</a></li>
                    <li><a href="debt_consolidation.htm">Credit Cards</a></li>
                    <li><a href="debt_consolidation.htm">Credit Recovery</a></li>
                    </ul>
                </li>
                <!-- /DEBT CONSOLIDATION-->
                
                <!-- LOAN -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                  <ul class="dropdown-menu" role="menu"> 
                  <li><a href="loan.htm">Loan</a></li>
                    <li class="divider"></li>
                    <li><a href="loan.htm">Federal vs Private</a></li>
                    <li><a href="loan.htm">Needs</a></li>
                    <li><a href="loan.htm">Actual Costs</a></li>
                    </ul>
                </li>
                 <!--/LOAN -->
                
                <!-- TERMS & CONDITIONS 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Terms & Conditions</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="terms_conditions.htm">Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="#Disclaimer">Disclaimer</a></li>
                    <li><a href="#Policies">Policies</a></li>
                    </ul>
                </li>
                 /TERMS & CONDITIONS -->
                
                <!-- CONTACT 
                <li><a href="contact.htm">Contact</a></li>
                 /CONTACT -->
                
                <!-- CUSTOMER SERVICE 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="customer_service.htm">Customer Service</a></li>
                    <li class="divider"></li>
                     <li><a href="#Payment_Options">Payment Options</a></li> 
                    <li><a href="#Privacy_Security">Privacy & Security</a></li>
                    <li><a href="#Support">24/7 Support</a></li>
                    </ul>
                </li>
                 /CUSTOMER SERVICE -->
                
                <!-- PROMOS 
                <li><a href="promos.htm">Promos</a></li>
                 /PROMOS -->
                
                 <!-- EXTERNAL LINKS & RESOURCES -->
              
                   <li><a href="additional_resources.htm">External Links & Resources</a></li>
                
                <!-- /EXTERNAL LINKS & RESOURCES -->
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/FSSFS.png" alt="FSSFS Logo">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1>Customer Service</h1>
                <!--<p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>-->
               <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action!</a> -->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well 
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div>
             /.col-lg-12 -->
        <!-- </div>-->
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <h2>Payment Options</h2>
                <p>To request personalized financial advice and planning please contact one of our financial advisors by email where they will be able to work out all the details for you.</p>
                 <table style="border:solid; margin: 0 auto;">
                  <tr style="background-color: grey;">
                    <td>Service</td>
                    <td>Cost</td>
                  </tr>
                  <tr>
                    <td>Advice:</td>
                    <td>Free</td>
                  </tr>
                  <tr>
                    <td>Credit Consultation:</td> 
                    <td>2 Million Doll Hairs</td>
                  </tr>
                  <tr>
                    <td>Debt Destruction:</td>
                    <td>$300.00 an Hour</td>
                  </tr>
                  <tr>
                    <td>Broke, In Debt, No Income:</td>
                    <td>You need Yoda</td>
                  </tr>
                </table>
               <!-- <a class="btn btn-default" href="#">More Info</a>-->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2>Privacy & Security Statements</h2>
                <p>We do not:</p>
                <ol>
                  <li>Save any of your personal information</li>
                  <li>Share any information you share with us</li>
                  <li>Track your browsing history</li>
                  <li>Want you to go into debt</li>
                </ol>
                <!--<a class="btn btn-default" href="#">More Info</a>-->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2>24/7 Support is not available</h2>
                <p>Our website is here for you always, and we wish we could be too. Please feel free to email us on our <a href="contact.htm">Contact page</a> and we will get back to you as soon as possible. Please see our business hours listeb below.</p>
                <table style="border:solid; margin: 0 auto;">
                  <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                  </tr>
                  <tr>
                    <td>Monday</td> 
                    <td>9:00 AM - 5:00 PM</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td>9:00 AM - 5:00 PM</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>9:00 AM - 5:00 PM</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td>9:00 AM - 5:00 PM</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td>9:00 AM - 4:00 PM</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>Closed</td>
                  </tr>
                </table>
                <!--<a class="btn btn-default" href="#">More Info</a>-->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
               
                <div class="col-lg-12">
                    <p><a href="terms_conditions.htm">Terms & Conditions</a> &middot;
                    <a href="customer_service.htm"> Customer Service</a> &middot;
                    <a href="contact.htm">Contact</a> 
                    <br />
                    445 Seminole Way, Tallahassee FL 32317 | (850) 421-9984 | help@idontwanttodieindebt.com
                    <br />
                    &copy; 2014 FSSFS. Web Author: FSSFS Group. Updated: October 2014.
                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjoebarrentine.com%2FFSSFS%2Fcustomer_service.htm&charset=utf-8&doctype=HTML5&group=0&user-agent=W3C_Validator%2F1.3+http%3A%2F%2Fvalidator.w3.org%2Fservices">Validator</a>
                    </p>
                </div>
            
           </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
