<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Die in Debt</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.php" style="margin-top:-10px;">Florida State Student <br />Financial Solutions</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
               <!-- HOME -->
                <li><a href="index.php">Home</a></li>
                <!-- /HOME -->
                
                <!-- ABOUT -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.htm">About</a></li>
                    <li class="divider"></li>
                    <li><a href="about.htm">Mission Statement</a></li>
                    <li><a href="about.htm">Our Story</a></li>
                    </ul>
                </li>
                <!-- /ABOUT -->
                
                <!-- FINANCIAL PLANNING -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Planning</a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="financial_planning.htm">Financial Planning</a></li>
                    <li class="divider"></li>
                    <li><a href="financial_planning.htm">Basic Budgeting</a></li>
                    <li><a href="financial_planning.htm">Advanced Budgeting</a></li>
                    <li><a href="financial_planning.htm">Smart Investing</a></li>
                    </ul>
                </li>
                <!-- /FINANCIAL PLANNING -->
                
                <!--DEBT CONSOLIDATION -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Debt Consolidation</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="debt_consolidation.htm">Debt Consolidation</a></li>
                    <li class="divider"></li>
                    <li><a href="#loan">Loan</a></li>
                    <li><a href="#debt">Debt Calculator</a></li>
                    <li><a href="#creditcard">Credit Cards</a></li>
                    <li><a href="#creditrecovery">Credit Recovery</a></li>
                    </ul>
                </li>
                <!-- /DEBT CONSOLIDATION-->
                
                <!-- LOAN -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                  <ul class="dropdown-menu" role="menu"> 
                  <li><a href="loan.htm">Loan</a></li>
                    <li class="divider"></li>
                    <li><a href="loan.htm">Federal vs Private</a></li>
                    <li><a href="loan.htm">Needs</a></li>
                    <li><a href="loan.htm">Actual Costs</a></li>
                    </ul>
                </li>
                 <!--/LOAN -->
                
                <!-- TERMS & CONDITIONS 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Terms & Conditions</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="terms_conditions.htm">Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="#Disclaimer">Disclaimer</a></li>
                    <li><a href="#Policies">Policies</a></li>
                    </ul>
                </li>
                 /TERMS & CONDITIONS -->
                
                <!-- CONTACT 
                <li><a href="contact.htm">Contact</a></li>
                 /CONTACT -->
                
                <!-- CUSTOMER SERVICE 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="customer_service.htm">Customer Service</a></li>
                    <li class="divider"></li>
                     <li><a href="#Payment_Options">Payment Options</a></li> 
                    <li><a href="#Privacy_Security">Privacy & Security</a></li>
                    <li><a href="#Support">24/7 Support</a></li>
                    </ul>
                </li>
                 /CUSTOMER SERVICE -->
                
                <!-- PROMOS 
                <li><a href="promos.htm">Promos</a></li>
                 /PROMOS -->
                
                 <!-- EXTERNAL LINKS & RESOURCES -->
              
                   <li><a href="additional_resources.htm">External Links & Resources</a></li>
                  
                <!-- /EXTERNAL LINKS & RESOURCES -->
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/FSSFS.png" alt="FSSFS Logo">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1>Why you're paying more in the end</h1>
                <p>Interest may not seem like that big of a deal, but it can accumulate into thousands of extra dollars you never spent. Take a second to play with this <a id="debt" href="http://www.webmath.com/simpinterest.html" target="_blank">Simple Interest Calculator</a></p>
                <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action!</a> -->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
    
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4" id="loan">
                <h3>Loans</h3>
                <h5>Some excellent advice from Forbes on how to handle student loans, it's a short read but well worth your time.</h5>
                <p>
                    It seemed like Monopoly money to her. Emily, a New York University senior who prefers not to use her last name, took on thousands of dollars of student-loan debt without giving it much thought–until now. Just weeks from graduation, she is applying for paralegal jobs in a tough market and suddenly coming face-to-face with the fact that in six months, she’ll have to start making monthly payments of around $250 on her $20,000 debt.
                    <br /><br />
                    “All I had to do was sign on to the Sallie Mae Web site, check off a few boxes and wait for the money to be disbursed,” she says. “The thought of repaying it never really hits you until graduation is near.”
                    If only the task of repaying student loans was as easy as taking them out. Instead, it’s a complex process with which millions of college grads must grapple. Two out of every three undergraduates walk off the graduation stage with some form of student debt, according to a 2008 College Board study. The average: $22,700 per graduate–and that doesn’t count the student-loan debt incurred by the half of entering college students who never earn a degree.
                    <br /><br />
                    With three federal loans and seven private ones, Emily is in a situation familiar to college seniors and recent graduates across the nation. Like her, many consider consolidating their loans as a way to lower their monthly payments and simplify their finances. The theory is that, either by stretching out repayment of the loans or refinancing them at lower interest rates, the borrower can reduce monthly payments. Unfortunately, it’s not a strategy that works for everyone.
                    <br /><br />
                    One problem for people like Emily is that federal loans cannot be consolidated with private ones. Another is that beginning in July 2006, all federal student loans began carrying fixed interest rates. Before then, federal loans were issued with variable rates; by consolidating them, borrowers could often lock in a rate that was lower than what they were paying on each loan separately.
                    <br /><br />
                    Now, “there is no financial benefit to consolidating federal loans, other than having a single monthly payment and access to alternative repayment plans,” says Mark Kantrowitz, publisher of FinAid, a Web site that tracks the college financial aid industry.
                    <br /><br />
                    If you can afford to make the payments on your loans, Kantrowitz says, consolidation isn’t going to help you. If, on the other hand, you are having trouble making your monthly payments or think that you will in the future, consolidation can present several alternatives.
                    <br /><br />
                    Remember, though, that while practically all repayment plans lower the monthly payments, they also add on several thousand dollars in interest costs by stretching out the life of the loan. If, for example, you stretch out a standard 10-year student loan to 20 years, you can cut monthly payments by 34%, but you will end up paying double the amount of interest over that time, Kantrowitz says.
                    <br /><br />
                    If some or all of your loans were written before July 2006–say, in your freshman year of college if you are graduating this year–wait until after July 1, 2009 to consolidate, Kantrowitz suggests. He predicts the interest rate will tumble to a historic low of 2.6% from its current 4.2%. The problem with acting too quickly? Borrowers who have already consolidated won’t be permitted to do so again at the new rate.
                    <br /><br />
                    Starting this July, borrowers who have federal student loans can opt for a new income-based repayment plan. This may be a smart option for those entering fields with relatively low salaries, like public service. Under the plan, which is open to anyone with federal loans, the monthly payments are capped at a certain percentage of the borrower’s income.
                    <br /><br />
                    The rate is defined as the difference between the person’s adjusted gross income (the amount on which you are subject to pay federal taxes) and 150% of the federal poverty level (which comes out to $16,245 for an unmarried person with no children, based on current rates.)
                    <br /><br />
                    For an unmarried individual with no children and an adjusted gross income of $40,000, monthly payments would be capped at $365. An increase in salary would mean an increase in the monthly payment. If the full amount borrowed is still not paid off after 25 years of these payments, the remaining balance is forgiven.
                    <br /><br />
                    Students who have already started repaying loans can opt for the income-based repayment plan, but there is an important caveat: Doing so will restart the clock and give your loan a new term of 25 additional years.
                    <br /><br />
                    Emily, the NYU senior, like many students, had to turn to private loans to cover what federal programs would not. Private loans, unlike federal ones, carry variable interest rates. Consolidating them may save students money.
                    <br /><br />
                    If, when the borrower took out the loan, he had a limited credit history, as most students do, three or four years of making regular payments on a credit card or an impressive employment history can improve a credit score by 100 points or more. That, in turn, can persuade a lender to reduce the interested charged as a result of a loan consolidation.
                    <br /><br />
                    “Borrowers can get a lower rate now, and their rate may not jump as high in the future,” Kantrowitz says.
                    <br /><br />
                    Another potential benefit of consolidating your private loan is the removal of a co-signer, which can save a parent or relative from a potential liability. This is possible after 24 to 48 months of making regular payments.
                    <br /><br />
                    If you would like to consolidate your private student loans, you should turn to either Chase, NextStudent, Student Loan Network or Wells Fargo , Kantrowitz suggests. All offer slightly differing terms, and all have caps on the amount of total debt you can consolidate.
                    <br /><br />
                    Important questions to ask a consolidator are whether it charges origination fees, if there are prepayment penalties, what the maximum interest rate is and what the life of the loan will be. Read the terms carefully, and if possible, have a friend or relative do the same. If you don’t understand something, ask the lender until you get a straight answer. After all, you’re entering into a contract that can last as long as 30 years.
                    <br /><br />
                    Steer clear of any lender that charges a prepayment fee. You’ll want the option to pay off the loan early without being penalized for it.
                </p>
                <a class="btn btn-default" href="http://www.forbes.com/2009/04/15/student-loans-moneybuilder-personal-finance-consolidate.html" target="_blank">More Info on Loans</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4" id="creditcard">
                <h3>Credit Cards</h3>
                <h5>When it comes to credit cards the last thing you want is to be in debt, follow these stops by <a href= "http://www.credit.com/debt/5-tips-for-consolidating-credit-card-debt/" target="_blank">5 Tips for Consolidating Credit Card Debt to find your way to a debt free future.</a></h5>
                <h4>1. Check Your Credit</h4>
                <p>
                    Review your credit reports and correct any errors. An error on your credit report could prevent you from qualifying for the debt consolidation help that you need. Credit.com’s free Credit Report Card can help you understand what’s inside your credit report, and gives you your free credit scores, too. Get a free annual credit report from each of the three national credit-reporting agencies.
                </p>
               <h4>2. Consolidate to a Low-Interest Credit Card</h4>
                <p>
                    If you’ve got good credit, look for a credit card with a low-interest rate. Transfer high-interest rate credit card balances to a single card and save money on monthly finance charges as you pay down your debt. For consumers with good credit there are several balance-transfer and low-interest rate credit card offers available.
                </p>
                <h4>3. Get a Loan From a Local Bank or Credit Union</h4>
                <p>
                    You may be able to consolidate your debt with a personal loan from your bank or credit union. Ask the loan officer at your financial institution for more information.
                    <br /><br />
                    Before applying for a loan, ask about the lender’s credit requirements. Is there a minimum credit score for qualifying for a loan?
                </p>
                <h4>4. Get a Consolidation Loan From an Online Lender</h4>
                <p>
                    Choose a reputable lender when applying for a debt consolidation loan online. Check out any potential online lenders with the Better Business Bureau and look for complaints. And check to see if a lender is registered to do business in your state by contacting your state Attorney General’s office or your state’s Department of Banking or Financial Regulation.
                    <br /><br />        
                    Beware of any lender that promises to make you a loan regardless of your credit. Stay clear of websites and lenders that charge you big upfront fees for a debt consolidation loan.
                </p>
                <h4>5. Sign Up for a Debt Management Plan</h4>
                <p>
                    Reach out to a credit-counseling agency about a debt management plan. With a debt management plan, you make one monthly payment to a credit-counseling agency and the agency pays each of your credit card lenders. A lender may lower the interest rate on your credit card balance when you participate in a debt management plan.
                </p>
                <a class="btn btn-default" href="http://www.credit.com/debt/5-tips-for-consolidating-credit-card-debt/" target="_blank">More Info on Credit Card</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4" id="creditrecovery">
                <h3>Credit Recovery</h3>
                <p>
                    Credit is a quantitative measurement of your reliability with paying back barrowed assets. Credit ranges from 300 to 850, the higher it is the better. Good credit means being given
                    larger loans at lower interest which can make thousands of dollars difference on large purchases. 
                    <br /><br />
                    Your credit can go down for a number of reasons such as defaulting on loans, opening too many credit card accounts and not making the minimum payments, even having your credit checked by 
                    a credit card company will cause a drop. 
                    <br /><br />
                    The most reliable (and safest) way to rebuild your credit is by staying out of debt and making consistent payments on loans and credit cards. Never miss a payment and pay off monthly bills in 
                    full. Over time your credit score will begin to recover, your goal should be to score at 720 and above. Be carful to not fall for credit recovery scams or you will end up hurting even more then before.
                    <br /><br />
                    If you would like more information click the button below to check out Ramit Sethi's blog on credit score. 
                </p>
                <a class="btn btn-default" href="http://www.iwillteachyoutoberich.com/blog/how-to-improve-your-credit-score/" target="_blank">More Info on Credit Score</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
            
                <div class="col-lg-12">
                    <p><a href="terms_conditions.htm">Terms & Conditions</a> &middot;
                    <a href="customer_service.htm"> Customer Service</a> &middot;
                    <a href="contact.htm">Contact</a> 
                    <br />
                    445 Seminole Way, Tallahassee FL 32317 | (850) 421-9984 | help@idontwanttodieindebt.com
                    <br />
                    &copy; 2014 FSSFS. Web Author: John Doe. Updated: October 2014.
                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjoebarrentine.com%2FFSSFS%2Fdebt_consolidation.htm&charset=utf-8&doctype=HTML5&group=0&user-agent=W3C_Validator%2F1.3+http%3A%2F%2Fvalidator.w3.org%2Fservices">Validator</a>
                    </p>
                
                </div>
            
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--  Scrolling Script -->
    <script src="js/jquery.easing.min.js"></script>


</body>

</html>
