<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Die in Debt</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.php" style="margin-top:-10px;">Florida State Student <br />Financial Solutions</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                <!-- HOME -->
                <li><a href="index.php">Home</a></li>
                <!-- /HOME -->
                
                <!-- ABOUT -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.htm">About</a></li>
                    <li class="divider"></li>
                    <li><a href="about.htm">Mission Statement</a></li>
                    <li><a href="about.htm">Our Story</a></li>
                    </ul>
                </li>
                <!-- /ABOUT -->
                
                <!-- FINANCIAL PLANNING -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Planning</a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="financial_planning.htm">Financial Planning</a></li>
                    <li class="divider"></li>
                    <li><a href="#basic">Basic Budgeting</a></li>
                    <li><a href="#advanced">Advanced Budgeting</a></li>
                    <li><a href="#smart">Smart Investing</a></li>
                    </ul>
                </li>
                <!-- /FINANCIAL PLANNING -->
                
                <!--DEBT CONSOLIDATION -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Debt Consolidation</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="debt_consolidation.htm">Debt Consolidation</a></li>
                    <li class="divider"></li>
                    <li><a href="debt_consolidation.htm">Loan</a></li>
                    <li><a href="debt_consolidation.htm">Debt Calculator</a></li>
                    <li><a href="debt_consolidation.htm">Credit Cards</a></li>
                    <li><a href="debt_consolidation.htm">Credit Recovery</a></li>
                    </ul>
                </li>
                <!-- /DEBT CONSOLIDATION-->
                
                <!-- LOAN -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                  <ul class="dropdown-menu" role="menu"> 
                  <li><a href="loan.htm">Loan</a></li>
                    <li class="divider"></li>
                    <li><a href="loan.htm">Federal vs Private</a></li>
                    <li><a href="loan.htm">Needs</a></li>
                    <li><a href="loan.htm">Actual Costs</a></li>
                    </ul>
                </li>
                 <!--/LOAN -->
                
                <!-- TERMS & CONDITIONS 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Terms & Conditions</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="terms_conditions.htm">Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="#Disclaimer">Disclaimer</a></li>
                    <li><a href="#Policies">Policies</a></li>
                    </ul>
                </li>
                 /TERMS & CONDITIONS -->
                
                <!-- CONTACT 
                <li><a href="contact.htm">Contact</a></li>
                /CONTACT -->
                
                <!-- CUSTOMER SERVICE 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="customer_service.htm">Customer Service</a></li>
                    <li class="divider"></li>
                  <li><a href="#Payment_Options">Payment Options</a></li> 
                    <li><a href="#Privacy_Security">Privacy & Security</a></li>
                    <li><a href="#Support">24/7 Support</a></li>
                    </ul>
                </li>
                 /CUSTOMER SERVICE -->
                
                <!-- PROMOS 
                <li><a href="promos.htm">Promos</a></li>
                /PROMOS -->
                
                 <!-- EXTERNAL LINKS & RESOURCES -->
            
                   <li><a href="additional_resources.htm">External Links & Resources</a></li>
                  
                <!-- /EXTERNAL LINKS & RESOURCES -->
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Page Content -->
   <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/FSSFS.png" alt="FSSFS Logo">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1>Financial Planning</h1>
                <p>Planning is the biggest step for success. Have an understanding of where you want to start and finish to help stay on track for your financial future.
                    <br /><br />
                    Below are three great articles from <a href="http://online.wsj.com/articles/financial-advice-for-college-freshmen-1408454432" target="_blank">The Wall Street Journal</a>
                </p>
               <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action!</a> -->
           </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>
        <!-- Call to Action Well 
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div>
             /.col-lg-12 -->
        <!-- </div>
         /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4" id="basic">
                <h3>Basic Budgeting: Three Financial Tips for Incoming College Freshmen</h3>
                <h4>1. Set up a student bank account.</h4>
                <p>Entering college comes with many new responsibilities, including being 
                accountable for your money, whether acquired from your parents or from your 
                own efforts. Setting up a bank account is a good place to start! Keep track 
                on a regular basis of what goes in and what goes out. Balance a checkbook! 
                Also, make sure you understand all of the account fees and their justification
                before signing up. In addition, setting up an account will make it easy for 
                your parents to send you money; the best way to do this is to find out what 
                banks have branches located on your college campus, and then see if any of them
                also have a branch in your hometown.</p>
                <!-- <a class="btn btn-default" href="#">More Info</a> -->
                
                <h4>2. Learn to budget your expenses and don't overspend.</h4>
                <p>Make a budget and stick to it. Here are some small ways to get the most out 
                of what you have: When you go out to eat, order an appetizer. Appetizers are 
                usually meant to be shared by a party of four, yet are cheaper than an entree.
                <br />
                <br />
                Buy as much food as you can in bulk (from Costco, COST +0.53% if you can), and 
                don't waste any of it. If fruit starts to go bad, then freeze it and make it into
                a smoothie later. Buy a Brita so that you don't waste your money on bottled water.
                Also, soft drinks are a luxury you cannot afford.
                <br />
                <br />
                A great way to begin budgeting your money and start saving is by using Ramit Sethi's income allocation technique outlined in his
                book <a href="http://www.iwillteachyoutoberich.com/book/" target="_blank">I Will Teach You To Be Rich</a>. 
                The basic principle being taking your income and organizing it into four categories: Fixed Costs, Investments, Savings, and Guilt Free Spending by percentages. Below is a link to a web app created to make these calculations for you. 
                </p>
                <a class="btn btn-default" href="http://classwork.thomasashey.com/Personal/SpendingOrganizer/default.aspx" target="_blank">Budgeting Calculator</a>
                
                <h4>3. Save money on buying books.</h4>
                <p>Do not ever buy a new book. New books are extremely expensive. Most universities
                have an unofficial Facebook page where students can sell used books to each other
                for cheap. Also, Amazon.com, AMZN +0.64% Half.com (an eBay EBAY +1.57% Company), 
                and Chegg.com will soon become your favorite websites. Why? They will rent you a 
                textbook for the entire semester at a dramatically lower price.</p>
                <a class="btn btn-default" href="http://blogs.wsj.com/experts/2014/08/05/three-financial-tips-for-incoming-college-freshmen/" target="_blank">More Info on Basic Budgeting</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4" id="advanced">
                <h3>Advanced Budgeting: How to Make College Pay Off</h3>
                <!--<h5>An excellent article from XXXXXXXXXXXXXXXXXXX</h5>-->
                <p>
                    Your parents undoubtedly believe this is gospel truth, as evidenced by their wistful looks as they drive away in the minivan. Forget about them missing you, or their pain over that first tuition bill. They're sad because they're envious, pure and simple. They'd give anything to trade places with you and "do over" their college years, this time taking full advantage of the opportunity of a lifetime to set the course for a financially secure and satisfying life.
                    <br /><br />
                    So what can you do as a college student that most of us parents probably didn't but wish we had?
                    <br /><br />
                    Build a diversified portfolio of human capital. Sign up for courses not necessarily on the beaten path to a given major or career. Naturally, you want your investment in education to pay off in a good job, but the range of your knowledge is as important as its depth. In today's labor marketplace, versatility is a plus. An engineer major who speaks a foreign language, or a business student who understands human psychology, often stands out to a prospective employer.
                    <br /><br />
                    Learn and practice financial integrity. The best part about college is flexing your independence, so make sure this includes how you handle your money. Don't become a slave to credit, confusing your credit line with money in your pocket. Learn to plan ahead for expenses, and to balance needs and wants. Consider this: One common trait among millionaires is not necessarily their high incomes, but their ability to live within their means.
                    <br /><br />
                    Master the concept of opportunity cost as important to good decision-making. There are so many opportunities ahead: places to go, friends to hang with, and activities to pursue. Learn to weigh these attractions not just in terms of their benefits, but also their costs. If you choose this option, what other option might you have to forego?
                    <br /><br />
                    Learning to think this way will lay the foundation for making smart financial decisions for the rest of your life.
                </p>
                <a class="btn btn-default" href="http://online.wsj.com/articles/financial-advice-for-college-freshmen-1408454432" target="_blank">More Info on Advance Budgeting</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4" id="smart">
                <h3>Smart Investment: The Math Behind Saving as Early as Possible</h3>
               <!--<h5>Some sage advice even your parents wish they had from XXXXXXXXXXXXXXXXXXX</h5>-->
                <p>
                    Most people (college students and working adults alike) have never received any formal education around personal finance. So if your school offers a course in financial literacy, taking it may well be one of the best investments you'll ever make.
                    <br /><br />
                    For example, learning the power of setting aside $5,500 a year into an IRA or 401(k) and investing it in a low-cost, diversified set of index-like funds starting as soon as you get out of college can mean quite literally the difference between becoming a millionaire or worrying about becoming the proverbial bag lady.
                    <br /><br />
                    That's because if you save $5,500 a year from age 25 to age 70 and earn 7% returns you'll have $1.5 million. Wait until you are 45 years old (like so many people) and you'll need to save nearly $25,000 a year to get to the same place.
                    <br /><br />
                    It's like using sunscreen. The earlier you adopt good financial habits, the less drastic the actions you have to take to enjoy life as you get older.
                    <br /><br />
                    At a minimum, I also encourage you to sit down with your parents or other adults you connect with and ask them to share with you some of their best and worst money moves when they were college age.
                    <br /><br />
                    Some of the most powerful life lessons come from real-life experiences, and it's the rare person who won't want to help you avoid the financial potholes they stepped in. Just ask!
                </p>
                <a class="btn btn-default" href="http://online.wsj.com/articles/financial-advice-for-college-freshmen-1408454432" target="_blank">More Info on Smart Investment</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row --> 

        <!-- Footer -->
        <footer>
            <div class="row">
          
                <div class="col-lg-12">
                    <p><a href="terms_conditions.htm">Terms & Conditions</a> &middot;
                    <a href="customer_service.htm"> Customer Service</a> &middot;
                    <a href="contact.htm">Contact</a> 
                    <br />
                    445 Seminole Way, Tallahassee FL 32317 | (850) 421-9984 | help@idontwanttodieindebt.com
                    <br />
                    &copy; 2014 FSSFS. Web Author: John Doe. Updated: October 2014.
                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjoebarrentine.com%2FFSSFS%2Ffinancial_planning.htm&charset=utf-8&doctype=HTML5&group=0&user-agent=W3C_Validator%2F1.3+http%3A%2F%2Fvalidator.w3.org%2Fservices">Validator</a>
                    </p>
                </div>
                    
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--  Scrolling Script -->
    <script src="js/jquery.easing.min.js"></script>


</body>

</html>
