<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don't Die in Debt</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.php" style="margin-top:-10px;">Florida State Student <br />Financial Solutions</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                <!-- HOME -->
                <li><a href="index.php">Home</a></li>
                <!-- /HOME -->
                
                <!-- ABOUT -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.htm">About</a></li>
                    <li class="divider"></li>
                    <li><a href="about.htm">Mission Statement</a></li>
                    <li><a href="about.htm">Our Story</a></li>
                    </ul>
                </li>
                <!-- /ABOUT -->
                
                <!-- FINANCIAL PLANNING -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Planning</a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="financial_planning.htm">Financial Planning</a></li>
                    <li class="divider"></li>
                    <li><a href="financial_planning.htm">Basic Budgeting</a></li>
                    <li><a href="financial_planning.htm">Advanced Budgeting</a></li>
                    <li><a href="financial_planning.htm">Smart Investing</a></li>
                    </ul>
                </li>
                <!-- /FINANCIAL PLANNING -->
                
                <!--DEBT CONSOLIDATION -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Debt Consolidation</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="debt_consolidation.htm">Debt Consolidation</a></li>
                    <li class="divider"></li>
                    <li><a href="debt_consolidation.htm">Loan</a></li>
                    <li><a href="debt_consolidation.htm">Debt Calculator</a></li>
                    <li><a href="debt_consolidation.htm">Credit Cards</a></li>
                    <li><a href="debt_consolidation.htm">Credit Recovery</a></li>
                    </ul>
                </li>
                <!-- /DEBT CONSOLIDATION-->
                
                <!-- LOAN -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loan</a>
                  <ul class="dropdown-menu" role="menu"> 
                  <li><a href="loan.htm">Loan</a></li>
                    <li class="divider"></li>
                    <li><a href="loan.htm">Federal vs Private</a></li>
                    <li><a href="loan.htm">Needs</a></li>
                    <li><a href="loan.htm">Actual Costs</a></li>
                    </ul>
                </li>
                 <!--/LOAN -->
                
                <!-- TERMS & CONDITIONS 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Terms & Conditions</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="terms_conditions.htm">Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="#Disclaimer">Disclaimer</a></li>
                    <li><a href="#Policies">Policies</a></li>
                    </ul>
                </li>
                 /TERMS & CONDITIONS -->
                
                <!-- CONTACT 
                <li><a href="contact.htm">Contact</a></li>
                /CONTACT -->
                
                <!-- CUSTOMER SERVICE 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu" role="menu">
                   <li><a href="customer_service.htm">Customer Service</a></li>
                    <li class="divider"></li>
                    <li><a href="#Payment_Options">Payment Options</a></li> 
                    <li><a href="#Privacy_Security">Privacy & Security</a></li>
                    <li><a href="#Support">24/7 Support</a></li>
                    </ul>
                </li>
                SERVICE -->
                
                <!-- PROMOS 
                <li><a href="promos.htm">Promos</a></li>
                 /PROMOS -->
                
                 <!-- EXTERNAL LINKS & RESOURCES -->
              
                   <li><a href="additional_resources.htm">External Links & Resources</a></li>
                  
                <!-- /EXTERNAL LINKS & RESOURCES -->
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/FSSFS.png" alt="FSSFS Logo">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1>Loan</h1>
                <p>A student loan is designed to help students pay for university tuition, books, and living expenses. It may differ from other types of loans in that the interest rate may be substantially lower and the repayment schedule may be deferred while the student is still in school.</p>
                <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action!</a> -->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
       <!-- <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div> 
            /.col-lg-12 -->
        <!--</div>
         /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <h3>Federal vs. Private Student Loans</h3>
                <h5>Federal student loans are available through the Federal Perkins Loan Program and the Federal Direct Loan Program, and some of the loans are available regardless of financial need.</h5>
                 <p>They offer students and parents/guardians the ability to borrow money directly from the federal government at a competitive interest rate. Federal student loans come with entitlements, such as a range of payment options and benefits, that private student loans are not required to provide.
                    <br/>
                    <br/>
                    You should consider federal loans before considering private student loans.
                    Private student loans are offered by banks, credit unions, and other private lenders. They are a great way to pay for college after you have explored your other options. Private student loans are credit-based, so your lender will review your creditworthiness before making the loan.
                    <br/>
                    <br/>
                    Unlike federal student loans, some private student loans have variable interest rates that can go up after consummation (when the loan has been approved by the lender and you have signed all the paperwork). Just like shopping for anything else, it’s worth spending some time comparing rates and terms to find the best loan for your needs.
                 </p>
                <a class="btn btn-default" href="https://www.salliemae.com/plan-for-college/types-of-student-loans/federal-vs-private-loans/" target="_blank">More Info on Federal vs. Private Student Loans</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h3>Student Loan Needs</h3>
                 <h5>Assessing your student loan needs</h5>
                 <p>Before you sign up for any student loans, be responsible. Find out what your expected monthly payments will be with a <a href= "https://www.salliemae.com/plan-for-college/college-planning-toolbox/student-loan-payment-amount-estimator/default.aspx" target= "_blank">Student Loan Repayment Calculator.</a>
                  <br/>
                  <br/>
                    Keep in mind that you’ll have other financial obligations after graduation, such as rent or mortgage, utility bills, and transportation, so borrow accordingly.
                    Research your future earnings potential in your chosen field. The U.S. Department of Labor lists salary estimates by occupation.
                    <br/>
                    <br/>
                    Use their salary estimates to follow these generally accepted guidelines: (1) Your monthly student loan payment should be no more than 10% of your pre-tax monthly income and (2) The total amount you borrowed to pay for college should be less than your expected annual starting salary.
                  </p>
                <a class="btn btn-default" href="https://www.salliemae.com/plan-for-college/types-of-student-loans/federal-vs-private-loans/" target= "_blank">More Info on Student Loan Needs</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h3>Actual Costs</h3>
                 <h5>The Shocking True Cost of Student Loans</h5>
                 <p>What does your student loan cost you? The conventional answer is to look at the monthly payment times the number of months and get the total. If you graduate with $20,000 in Stafford Loans, paying them back at $230/month for ten years, you’ll pay right around $27,600 total.
                    <br/>
                    <br/>
                    But there is a huge flaw with this logic.
                    What will you NOT be doing with that $230 per month while you are young and working?
                    <br/>
                    <br/>
                    Answer: saving and investing it. Compare two graduates, Susie Stafford with the loan payments shown above, and Nellie No-loan graduating debt free.
                    <br/>
                    <br/>
                    With plenty of time to retirement, they can each have aggressively invested portfolios. Each invests similarly.  How do they fare when they are 65?
                    Susie Stafford will have $600,000 less in her retirement account than Nellie No-loan will, given the same return assumptions (available upon request.) In reality, it may be worse than that because Susie will have to be exposed to more risk in her portfolio as she ages than Nellie will.
                    When you think about the true cost of borrowing money for college, remember to include the opportunity cost of the money you will NOT have to invest for your retirement.
                   </p>
                <a class="btn btn-default" href="http://www.thecollegecompanion.com/the-shocking-true-cost-of-student-loans/" target= "_blank">More Info on Actual Costs</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
            
                <div class="col-lg-12">
                    <p><a href="terms_conditions.htm">Terms & Conditions</a> &middot;
                    <a href="customer_service.htm"> Customer Service</a> &middot;
                    <a href="contact.htm">Contact</a> 
                    <br />
                    445 Seminole Way, Tallahassee FL 32317 | (850) 421-9984 | help@idontwanttodieindebt.com
                    <br />
                    &copy; 2014 FSSFS. Web Author: FSSFS Group. Updated: October 2014.
                    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjoebarrentine.com%2FFSSFS%2Floan.htm&charset=utf-8&doctype=HTML5&group=0&user-agent=W3C_Validator%2F1.3+http%3A%2F%2Fvalidator.w3.org%2Fservices">Validator</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
